{
  "name": "finops-mcp-server",
  "version": "1.1.0",
  "description": "Cloud FinOps Analyst MCP Server - AI-powered AWS cost analysis",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./src/index.ts"
    },
    "./tools": {
      "require": "./dist/tools/index.js",
      "types": "./src/tools/index.ts"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "finops", "aws", "cost-optimization", "claude"],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1065.0",
    "@aws-sdk/client-cost-explorer": "^3.1065.0",
    "@aws-sdk/client-ec2": "^3.1065.0",
    "@aws-sdk/client-rds": "^3.1065.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.1065.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.4.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
